url=jdbc:postgresql://127.0.0.1:5432/grabber
username=postgres
password=PASSWORD
driver-class-name=org.postgresql.Driver
time=60
parseURL=https://career.habr.com/vacancies/java_developer?page=1
port=9000